;CSM список для C72v22
;CSM: 232 
;Переведено: 65+10!skip!=75
;(c)Virusmater(75 процессов)
A093F7B0 SIM menu
A0943814 Введите код
A0943834 Время
A0943FF4 Flash sms
A0945BB0 Передать через...
A09489FC Тестовая проверка
A0949398 Выбор элемента
A094A090 Мое меню
A094B424 Сетев. информ
A094C6B0 Камера
A094C71C Применить схему
A094CF78 Громкость
A094D864 Аксессуары
A094F7C8 Перед. данных
A09502D0 Диктофон
A09538B8 Запись звука
A0954FE0 Валюта
A09550A4 Лимит счета
A0955174 Стоимость единицы
A0A5EC80 Свойства файла
A0A5ED38 Мои файлы
A0A5F230 Просмотр/Воспр.файла
A0A615B0 Нов. MMS
A0A61680 Дефрагментировать?
A0A61F48 Переименовать
A0A628DC Поиск
A0A62DF0 Масштаб рисунка
A0A62F94 Темы
A0A63050 Задать как...
A0A6B038 Активировать тему?
A0A6D610 Настройки MMS
A0B648D4 TMO файл
A0B64C28 Настройки WAPpush
A0B663A8 Заметки
A0B662B4 Встречи
A0B6658C Будильник
A0B665D8 Удалить запись(и)?
A0B67CCC Нов. SMS
A0B67DB8 Нов. MMS
A0B67F8C Просмотр сообщения
A0B68220 Голосовая почта
A0B682A4 Профили SMS
A0B69C84 Адресная книга
A0B69F7C Группы
A0B6A1E8 Символ группы
A0B6BBF4 Вызовы
A0B6A220 Календарь
A0B6BC44 Списки вызовов
A0B6BC94 Просмотр вызова
A0B6BCD0 Таймер
A0B6BD08 Новая запись
A0B6BCEC Секундомер
A0B6E540 Инфо-службы
A0B6FC5C Увелич. текст
A0B6FBA0 Закладки
A0B798B0 Дист. синхр.
A0B7EB78 Телефонная книга
A0B7FBF8 Телефонный справочник
A0B821B4 Поиск контакта
A0DA2800 JAVA
A163F2C8 Язык ввода
A0D9A6F8 Состояние
A0B79748 Просмотр контакта
A0B77ACC Просмотр контакта
A094AE64 Опции
A0945B3C !SKIP!
A094B408 !SKIP!
A0954A48 !SKIP!
A0A5AF8C !SKIP!
A0A6300C !SKIP!
A0B65EC0 !SKIP!
A0B66048 !SKIP!
A0B775B4 !SKIP!
A0B78BB8 !SKIP!
A0B796D4 !SKIP!
A093E8DC 0xA093E8DC
A093F37C 0xA093F37C
A093F3D4 0xA093F3D4
A093F400 0xA093F400
A093F77C 0xA093F77C
A09428C4 0xA09428C4
A0942B38 0xA0942B38
A0942D5C 0xA0942D5C
A0942D44 0xA0942D44
A09437F8 0xA09437F8
A0943C4C 0xA0943C4C
A0945AE0 0xA0945AE0
A0945C70 0xA0945C70
A0948250 0xA0948250
A094826C 0xA094826C
A0948734 0xA0948734
A0948B98 0xA0948B98
A094AC60 0xA094AC60
A094AD38 0xA094AD38
A094ADC8 0xA094ADC8
A094ADEC 0xA094ADEC
A094C754 0xA094C754
A094C804 0xA094C804
A094CB24 0xA094CB24
A094CB4C 0xA094CB4C
A094CC90 0xA094CC90
A094CCD0 0xA094CCD0
A094CD0C 0xA094CD0C
A094CD44 0xA094CD44
A094CD70 0xA094CD70
A094CD98 0xA094CD98
A094CDCC 0xA094CDCC
A094CDF4 0xA094CDF4
A094CE24 0xA094CE24
A094CE48 0xA094CE48
A094CE78 0xA094CE78
A094CF5C 0xA094CF5C
A094D7E8 0xA094D7E8
A094D804 0xA094D804
A094D838 0xA094D838
A095016C 0xA095016C
A0950254 0xA0950254
A0950298 0xA0950298
A09502B4 0xA09502B4
A095079C 0xA095079C
A0951290 0xA0951290
A09527E0 0xA09527E0
A095337C 0xA095337C
A0953398 0xA0953398
A09533CC 0xA09533CC
A09533E8 0xA09533E8
A0953404 0xA0953404
A0953420 0xA0953420
A095344C 0xA095344C
A0955A2C 0xA0955A2C
A0955B90 0xA0955B90
A0955BDC 0xA0955BDC
A0955C10 0xA0955C10
A0A5B840 0xA0A5B840
A0A614CC 0xA0A614CC
A0A61E50 0xA0A61E50
A0A62C80 0xA0A62C80
A0A62C9C 0xA0A62C9C
A0A68110 0xA0A68110
A0A69C24 0xA0A69C24
A0A69C60 0xA0A69C60
A0A6A3EC 0xA0A6A3EC
A0A6B3AC 0xA0A6B3AC
A0A6BE08 0xA0A6BE08
A0A6CA10 0xA0A6CA10
A0B64238 0xA0B64238
A0B64750 0xA0B64750
A0B64898 0xA0B64898
A0B64BE4 0xA0B64BE4
A0B64C10 0xA0B64C10
A0B663C4 0xA0B663C4
A0B665A4 0xA0B665A4
A0B666DC 0xA0B666DC
A0B666F8 0xA0B666F8
A0B6671C 0xA0B6671C
A0B66738 0xA0B66738
A0B667EC 0xA0B667EC
A0B670CC 0xA0B670CC
A0B67108 0xA0B67108
A0B67298 0xA0B67298
A0B67F24 0xA0B67F24
A0B67F54 0xA0B67F54
A0B694C4 0xA0B694C4
A0B69538 0xA0B69538
A0B69F44 0xA0B69F44
A0B69F5C 0xA0B69F5C
A0B6A0CC 0xA0B6A0CC
A0B6A178 0xA0B6A178
A0B6BE54 0xA0B6BE54
A0B6C258 0xA0B6C258
A0B6C3F0 0xA0B6C3F0
A0B6C978 0xA0B6C978
A0B6C9F4 0xA0B6C9F4
A0B6CA3C 0xA0B6CA3C
A0B6E1A4 0xA0B6E1A4
A0B6E1C0 0xA0B6E1C0
A0B6E1E4 0xA0B6E1E4
A0B6E200 0xA0B6E200
A0B6E5F0 0xA0B6E5F0
A0B6ED34 0xA0B6ED34
A0B6FC78 0xA0B6FC78
A0B6FC9C 0xA0B6FC9C
A0B6FCC8 0xA0B6FCC8
A0B70864 0xA0B70864
A0B77E5C 0xA0B77E5C
A0B781D0 0xA0B781D0
A0B78D94 0xA0B78D94
A0B79598 0xA0B79598
A0B796A4 0xA0B796A4
A0B79774 0xA0B79774
A0B798CC 0xA0B798CC
A0B798E8 0xA0B798E8
A0B79908 0xA0B79908
A0B799A0 0xA0B799A0
A0B79C98 0xA0B79C98
A0B7A8AC 0xA0B7A8AC
A0B7A8D4 0xA0B7A8D4
A0B7ABC4 0xA0B7ABC4
A0B7B398 0xA0B7B398
A0B7B678 0xA0B7B678
A0B7BB5C 0xA0B7BB5C
A0B7BC50 0xA0B7BC50
A0B7BE68 0xA0B7BE68
A0B7CA38 0xA0B7CA38
A0B7CAD8 0xA0B7CAD8
A0B7CB04 0xA0B7CB04
A0B7CC8C 0xA0B7CC8C
A0B7E0DC 0xA0B7E0DC
A0B7FB10 0xA0B7FB10
A0B7FC18 0xA0B7FC18
A0B803FC 0xA0B803FC
A0B80634 0xA0B80634
A0B806C4 0xA0B806C4
A0B80F34 0xA0B80F34
A0B810AC 0xA0B810AC
A0B81154 0xA0B81154
A0B81270 0xA0B81270
A0B81344 0xA0B81344
A0B81368 0xA0B81368
A0B819C8 0xA0B819C8
A0B81B6C 0xA0B81B6C
A0B81C94 0xA0B81C94
A0B81CBC 0xA0B81CBC
A0B8213C 0xA0B8213C
A0B82F50 0xA0B82F50
A0B82F70 0xA0B82F70
A0C84D48 0xA0C84D48
A0C85CC8 0xA0C85CC8
A0C8A764 0xA0C8A764
A0D9B100 0xA0D9B100
A0D9C56C 0xA0D9C56C
A0DA7E98 0xA0DA7E98
