; C81 v51 lg3 - File made by "Smelter" © avkiev
; http://avkiev.kiev.ua/Siemens/Smelter/Smelter.htm

;CSM: 216
;Переведено: 82
;Скипов: 16
;Не переведено: 118

;Made by Arago
;27.04.07, 18:10

A041B220 0xA041B220
A0420038 0xA0420038
A04216B0 0xA04216B0
A0421730 Моё меню
A0421824 Аксессуары
A04227DC Голосовая почта
A04229B0 Настройки соединения
A0423198 0xA0423198
A0423B94 0xA0423B94
A0436840 APM TEST
A0436CD4 Управление лицензиями
A04370B0 Список функций
A04370EC 0xA04370EC
A04371DC 0xA04371DC
A0437220 SAT (меню SIM)
A0437AD0 !SKIP! ; Громкость(закрывается при вызове XTask)
A0438944 0xA0438944
A0438B44 0xA0438B44
A0439288 Введите PIN/код телефона/сетевой пароль
A0439490 0xA0439490
A0439604 0xA0439604
A04398AC 0xA04398AC
A04398E4 0xA04398E4
A0439C18 0xA0439C18
A0439D48 0xA0439D48
A043A040 0xA043A040
A043A0C0 0xA043A0C0
A043A0EC 0xA043A0EC
A043A464 Камера
A043A654 0xA043A654
A043A700 Передача файла
A043A734 !SKIP! ; Передача данных
A043A818 Передача
A043AA88 Формат ФС
A0443734 Горячие клавиши
A04437F4 0xA04437F4
A0443820 0xA0443820
A044385C 0xA044385C
A04440E0 Ошибка запроса SAT
A0444F6C 0xA0444F6C
A0445840 0xA0445840
A0445A28 Выбор валюты
A0445B00 Предел счета
A0445C08 Лимит счета
A0445D00 0xA0445D00
A0445CD8 0xA0445CD8
A0446274 Вызов завершен
A0446914 0xA0446914
A044695C 0xA044695C
A0447568 0xA0447568
A0447898 Теперь выньте MMC
A0447928 !SKIP! ; Плеер
A044C39C 0xA044C39C
A044C3D8 0xA044C3D8
A044C480 0xA044C480
A044C4D0 0xA044C4D0
A044C51C 0xA044C51C
A044C564 0xA044C564
A044C5A0 0xA044C5A0
A044C5D8 0xA044C5D8
A044C61C 0xA044C61C
A044C654 0xA044C654
A044C694 !SKIP! ;Запрос SAT (Тело вешается при попытке перехода)
A044C6C8 0xA044C6C8
A044C708 0xA044C708
A044C808 0xA044C808
A044C834 Самодиагностика
A044C97C 0xA044C97C
A044E6C0 Сетевые блокировки
A044ED80 Список/поиск сетей
A044F04C 0xA044F04C
A044F198 0xA044F198
A0452964 0xA0452964
A0452A00 !SKIP! ;Только эта SIM
A0452AEC 0xA0452AEC
A0454730 Новый плейлист
A04A3830 Другая сеть
A067AD98 0xA067AD98
A067BFF8 0xA067BFF8
A067C024 0xA067C024
A067C050 0xA067C050
A067C9E8 0xA067C9E8
A067CF3C 0xA067CF3C
A0685AB0 Напоминания
A0685AF0 0xA0685AF0
A0685BA8 0xA0685BA8
A068BF8C Мои файлы
A068D2CC 0xA068D2CC
A068D894 0xA068D894
A068D8CC 0xA068D8CC
A0692670 WAP Push
A0692698 Настройки WAP Push
A0693174 0xA0693174
A06A2308 0xA06A2308
A06A5744 Заметки
A06A5898 Стереть списки звонков?
A06A58FC 0xA06A58FC
A06A5ABC 0xA06A5ABC
A06A5B0C 0xA06A5B0C
A06A5B3C 0xA06A5B3C
A06A5B70 0xA06A5B70
A06A5CA8 0xA06A5CA8
A06A5CE8 !SKIP! ; Адресная книга
A06A5EB0 Поиск файла
A06A5F28 Атрибуты
A06A60D8 Переименовать файл
A06A6F00 Плеер
A06A6F40 Плейлист
A06A7194 Настройка звонков
A06A93D0 Активация темы
A06A9404 Темы
A06A942C !SKIP! ; Запись звука
A06A95A0 Информ.служ.
A06A95CC 0xA06A95CC
A06A9604 0xA06A9604
A06A9F04 !SKIP! ; Диктофон
A06B2C24 Календарь
A06B2E6C 0xA06B2E6C
A06B3768 Звонки
A06B39F4 0xA06B39F4
A06B3B48 0xA06B3B48
A06B3B74 !SKIP! ; Неясно что
A06B3DFC Переместить контакт
A08E1D54 !SKIP! ; Передача данных
A08E2574 Обновление плеера
A08E25BC Меню плеера
A08E2A70 !SKIP! ; Адресная книга
A08E35DC 0xA08E35DC
A08E3640 Диктофон
A08E36B0 Запись звука
A08E378C 0xA08E378C
A08E4004 0xA08E4004
A08E4354 0xA08E4354
A08E46A0 Профиль
A08E4720 Настройки онлайн
A08F3A78 Записи вызовов
A08F415C Время/стоим.
A08F41AC 0xA08F41AC
A08F43CC 0xA08F43CC
A08F448C Просмотр группы
A08F4560 Просмотр контакта
A08F48B0 Изменить SIM номер
A08F4A44 Просмотреть SIM номер
A08F4FE4 Настройки справочника
A08F504C Справочник
A08F5098 Закладки плеера
A08F514C Плеер окна
A08F5274 Открыть из
A08F5648 Зум картинки
A08F579C 0xA08F579C
A08F57C8 0xA08F57C8
A08F59D0 0xA08F59D0
A08F7714 0xA08F7714
A08F7790 0xA08F7790
A08F7834 !SKIP! ; Адресная книга
A08F940C 0xA08F940C
A08F9470 0xA08F9470
A08F94AC 0xA08F94AC
A08F95B4 0xA08F95B4
A08F9694 Номера SIM
A08F9838 Меню закладки
A08F9FF8 0xA08F9FF8
A08FB654 Скопир. записи в тел?
A08FB6F8 0xA08FB6F8
A0C1A9FC 0xA0C1A9FC
A0C21118 Выбор языка ввода
A0C2BC50 0xA0C2BC50
A0C2BC90 0xA0C2BC90
A0C2BD44 0xA0C2BD44
A0C310F4 0xA0C310F4
A0C36154 Java/menu
A0C3676C Экспорт T9
A0C3686C Импорт Т9
A0C36948 Сообщение/вызов
A0CCE1AC 0xA0CCE1AC
A0CCE1D8 0xA0CCE1D8
A0CCE204 Ошибка передачи
A0CCE2C4 0xA0CCE2C4
A0CCE308 0xA0CCE308
A0CCE334 0xA0CCE334
A0CED5BC 0xA0CED5BC
A0CED61C 0xA0CED61C
A0CED668 0xA0CED668
A0CED6C0 0xA0CED6C0
A0CED704 Передача по BT
A0CED7B8 0xA0CED7B8
A0CED804 Доверие BT
A0CED830 0xA0CED830
A0CED85C Настройка BT
A0CEDC58 0xA0CEDC58
A0CEDEC4 0xA0CEDEC4
A0CEDF08 0xA0CEDF08
A0CEDF34 0xA0CEDF34
A0CEE510 SyncML/SWUOTA
A0CEE53C SyncML/SWUOTA!
A0CF0AE8 0xA0CF0AE8
A0CF13F4 !SKIP! ; Экспорт Т9
A0CF148C !SKIP! ; Импорт Т9
A0CF6330 0xA0CF6330
A0CF665C Аудио BT
A0CF678C Устройства BT
A0CF67FC Поиск BT
A0CF6828 Искать BT?
A0CF6B48 Видимость BT
A0CF6BA4 0xA0CF6BA4
A0D1AED4 Переим. устр. BT
A0D1AFBC !SKIP! ; Передача данных
A0D1B44C Анимация при передаче данных
A0D1FBB8 0xA0D1FBB8
A0D1FBFC 0xA0D1FBFC
A0D1FC44 !SKIP! ; Передача данных
A102EA54 0xA102EA54
A102EC84 0xA102EC84
A1030668 0xA1030668
A107003C 0xA107003C
A107007C 0xA107007C
