; CSM список для CX70v56
; 87 процессов (80 процессов + 7 SKIPs)
; DeviceMan 25.11.06 (+62 процесса)
; Endiger   05.12.06 (+4 процесса)
; SiamiX    14.01.07 (+16 процессов и Русификация)
; Lost      18.08.07 (+5 процесса)
;
; SKIPs
A0B59648 !SKIP! ; Адресная книга
A0B594C0 !SKIP! ; Группы
A0A576D4 !SKIP! ; Настройки фона
A0B6C9E0 !SKIP! ; Телефонная книга
A0B6A8A8 !SKIP! ; Новая визитка
A094294C !SKIP! ; Меню Посланные
A094244C !SKIP! ; init
;
A0A53994 Просмотр/Воспр.файла
A0B5D144 Адресная книга
A0B6ADAC Просмотр контакта
A0948BE0 Мое меню
A0A5349C Card Explorer
A0D8DD98 Java
A0B5B278 Списки SMS
A0B5B18C Новое SMS
A0B5B44C Чтение SMS
A0B5B764 Профили SMS
A0A56278 MMS-редактор
A0A61A78 Настройки MMS
A0B5F130 Меню списков вызовов
A0B59BBC Будильник
A0948BE0 Java приложения
A094D148 Передача данных
A0A5765C Темы
A093DC6C Sim Меню
A0B6CBBC Управление устройством
A094A234 Камера
A0B5D6E0 Календарь
A0B598B4 События
A0B599A8 Заметки
A1738A04 Диктофон
A1739F70 Запись
A0B5D43C Группы
A0B59B8C Будильник
A0B5F1BC Таймер
A0D88CE4 Помощь
A09420AC Динамический свет
A0B5F1D8 Секундомер
A0C69ED4 LOGAL
A1735540 Время/Стоимость
A173B940 Стоимость единицы
A0B5F1F4 Новая запись в Тел.книге
A0B7284C Телефонная книга
A094B1F8 Аксессуары
A0B5B6E0 Голосовая почта
A0B61834 CB меню
A0A56FA4 Поиск
A173B7AC Валюта
A1735520 Введите код
A162B498 Язык ввода
A09429C0 Меню Посланные
A0B57ED4 Редактирование .tmo
A0B6CA54 Просмотри контакта в Тел.кн
A0B581E4 Входящие
A0947EAC Пункт выбора
A0A574B8 Измен.маштаба изобр.
A0B5F0E0 Списки вызовов
A0B58228 Настройки WapPush
A094AB6C Громкость
A0A5E088 Список MMS
A1737B58 Сетевая инфа
A0A53448 Свойства файла
A0A57718 Задать как...
A0B7286C Опции Тел.книги
A094FF74 IrDA-Поиск
A094A344 IrDA-Посылка данных
A0B5F180 View Calls list Entry
A1735D0C Просмотр Flash-SMS
A173B870 Предел счета
A0B7420C Поиск контакта
A0B72764 Импорт
A0B71814 Удалить контакт?
A0B73CF4 Емкость адресной
A0B5D6A8 Иконка группы
A0B5D638 Переимен.группу
A0A56A08 Переимен.файл
A0A56344 Оптим.файлов.систему
A09517DC IrDA-Тест
A094A2A0 Применить скин?
A0A5F460 Активизировать тему?
A0B5B3E4 Сохранить в архив
A0B62F50 Емкость SMS
A0949CCC Медиа-альбом
A0B5A46C Передача MMS
A0B5B414 Передача SMS
A0B58210 WAP Push входящие
A0B5C984 WAP Push запрос 
