; CSM List для CX75sw25
; 104 process
; Homer64 17.12.06
;
; SKIPs
A04D9A88 !SKIP!
A04ECCA4 !SKIP!
A0635034 !SKIP! ; Adressbook
A0633BFC !SKIP! ; WAp Push
A04D9E98 !SKIP! ; in volume setup
A04E4EC0 !SKIP! ; in pin control
A0634EAC !SKIP! ; Groups
A079A4FC !SKIP! ; SIM Entry
A04E1A7C !SKIP! ; при послать как MMS
A04E3428 !SKIP! ; при вкл/откл BT
;
A04A6A60 Sim Меню
A04A9DF8 Запуск
A04AAB00 Введите PIN/Код Тел.
A04AAB20 Время/Стоимость
A04AB2E0 Посмотр.Flash SMS
A04ACEB4 Форматировать?
A04AD12C Передать Файл
A04AD1A0 Меню Передачи
A04B415C Последов.Проверка
A04B5830 Мое Меню
A04B63EC Информ.о Звонке
A04B6AEC Пров.Соединений
A04B70AC Сетевая Информация
A04B8338 Камера
A04B83A4 Активир. Скин?
A04B83E0 Информ.о Файле
A04B8498 Card Explorer
A04B8954 Передача файла
A04B8A60 Медиаплеер
A04D2934 Новое MMS
A04D2A04 Дефрагментация?
A04D34C8 Запрос из SIM Меню
A04D361C Громкость
A04D3F5C Аксессуары
A04D5EC8 Настр./Перед.Данных
A04D6E48 Перед. по ВТ
A04D6F0C Проверка IrDA/BT
A04D6FB4 Перед. по IrDA
A04D6FD0 Диктофон
A04D8BBC Переименовать
A04D9550 Поиск Файла
A04D9628 Плейлист Изменить
A04D9664 Музык.Плеер
A04D9C7C Масштаб Изображ.
A04D9E20 Настройки/Темы
A04D9EDC Задать Как...
A04E1AB8 Список MMS
A04E356C Известные Устр.ВТ
A04E35C0 Поиск Bluetooth
A04E35E0 Меню Bluetooth
A04E38C4 Поиск IrDA
A04E3D30 Запись Звука
A04E5458 Валюта
A04E551C Лимит Счета
A04E55EC Стоимость Ед-цы
A04E5A68 Новый Плейлист
A04E6BF0 Активир. Тему?
A04E9C10 Настройка MMS
A04EA288 Подробно о ВТ Устр.
A04EA2A4 Прием ВТ
A04EA2D0 Меню Контакта ВТ
A04EA460 Выбор ВТ Поиска
A04EA788 Видимость BT
A062E900 Подпись SMS
A06338C0 Текстовые Модули
A0633BD0 Входящие Данные
A0633C14 Настр. WapPush
A06352A0 Встречи/Задания
A0635394 Заметки
A0635578 Будильник
A06355C4 Удалить Списки?
A0635724 Копир.в Адр.Книгу?
A06440E8 Новое SMS
A06441D4 Список SMS
A0644340 Архивировать
A0644370 Получатель SMS
A06443A8 Читать SMS
A064463C Настр.Голос.Почты
A06446C0 Профили SMS
A06461AC Адресная Книга
A06464A4 Группы
A06465F4 Опции Группы
A06466A0 Переименов. Группу
A0646710 Символ Группы
A0646748 Календарь
A064811C Список Вызовов
A064816C Списки Вызовов
A06481BC Просмотр Вызова
A06481F8 Таймер
A0648214 Секундомер
A0648230 Новая Запись SIM
A078F368 Меню CB-сообщен.
A07909C8 Добав. из Закладок
A0790A84 Емкость SMS
A07988F4 Запись Адр.Книги
A07999E0 Опции Вызова
A079A570 Просмотр Записи SIM
A079A59C Емкость Справ-ка SIM
A079A6D8 Управление Устр.
A079A6F4 Соединение SWUOTA
A07A559C Удалить Запись?
A07A6534 Готов.к Приему Данн.
A07A661C Спец. Справочник
A07A663C Опции Записи SIM
A07B88AC Лица Абонентов
A07B89D4 Емкость Адр.Книги
A07B8EF4 Поиск в Адр.Книге
A07BB47C Удалить Запись SIM?
A07BB49C Передача Записи SIM
A0A54FD4 Информ./Справка
A0A5B588 LOGAL
A0A630F8 Java-приложение
A0CF5C68 Язык Ввода
A833804C !!! Окно XTask !!!