; CX75 v13 lg3 - File made by "Smelter" © avkiev
; http://avkiev.kiev.ua/Siemens/Smelter/Smelter.htm

;CSM: 255 
;Переведено: 114 
;Не переведено: 141 

A04A2B9C Прямой вызов
A04A5D74 Инфо о провайдере
A04A910C !SKIP!
A04A9E14 Введите код
A04A9E34 Время/стоимость
A04AC1C8 !SKIP!
A04AC440 !SKIP!
A04AC4B4 Меню передачи файла
A04B3470 Последовательная проверка
A04B364C Меню горячих кнопок
A04B3E4C Выбор индекса меню
A04B4B44 Моё меню
A04B5E00 Настройка соединений
A04B63A4 !SKIP!
A04B63C0 Сетевая информация
A04B764C Камера
A04B76B8 Активация скина
A04B76F4 Атрибуты
A04B77AC Мои Файлы
A04B7C68 Передача файлов
A04B7D74 Воспроизведение
A04D1C48 MMS: редактирование
A04D1D18 Дефрагментация/форматирование
A04D2930 Громкость
A04D3270 Аксессуары
A04D51DC Перед. данных
A04D615C BT: меню
A04D61DC !SKIP!
A04D62C8 !SKIP!
A04D62E4 Диктофон
A04D72A4 Тональный набор
A04D7ED0 Переименовать
A04D8864 Поиск
A04D893C Изменить плейлист
A04D8978 Музык.плеер
A04D8F90 Масштаб изображения
A04D9134 Темы
A04D91AC !SKIP!
A04D91F0 "Задать как..."
A04DF260 Состояние MMS
A04E0DB0 MMS: список
A04E2720 BT: включение
A04E273C BT: поиск изв.устр-ва
A04E2864 BT: известные устройства
A04E28B8 BT: работа
A04E28D8 BT: меню
A04E2AEC !SKIP!
A04E2BBC IR: поиск устр.
A04E2E60 Запись
A04E3FF0 !SKIP!
A04E4588 Валюта
A04E464C Лимит счета
A04E471C Стоимость единицы
A04E4B98 Новый плейлист
A04E5D20 Активация темы
A04E7538 MMS: удаление
A04E8D40 MMS: настройка
A04E93B8 BT: информация об устройстве
A04E9400 BT: меню устр-ва
A04E9590 BT: поиск устройств
A04E98B8 BT: видимость
A062D740 SMS: подпись
A0632700 Текстовый модуль
A0632A10 Все входящие
A0632A54 WAPPush: настройка
A0633CEC !SKIP!
A0633E74 !SKIP!
A06340E0 Встречи/задания
A06341D4 Заметки/напоминания
A06343B8 Будильник
A0634404 Удаление списков вызовов
A0634564 SIM: копирование записи
A064235C MMS: атрибуты
A0642F20 SMS: новое
A064300C SMS: список
A06431A8 SMS: получатель
A06431E0 SMS: просмотр
A0643474 Голосовые сообщения
A06434F8 SMS: профили
A0644ED8 Адресная книга
A06451D0 Группы
A0645320 Группы: опции
A06453CC Переименовать группу
A064543C Символ группы
A0645474 Календарь
A0646E38 Список вызовов
A0646E88 Списки вызовов
A0646ED8 Просм.конт.адр.кн.
A0646F14 Таймер
A0646F30 Секундомер
A0646F4C SIM: редактирование записи
A078D994 Уд. MMS
A078DCF0 Информационные службы
A078F40C SMS: Опции сообщения
A0796D64 !SKIP!
A079727C Контакт
A0797980 Удалить все
A0798368 !SKIP!
A0798E84 !SKIP!
A0798EF8 SIM: контакт
A0798F24 SIM: емкость
A0799060 Дистанционная синхронизация
A079907C Синхронизирование
A07A4EBC Прием контактов
A07A4FA4 Телефонная книга
A07A4FC4 SIM: опции контакта
A07B7234 Лица абонентов
A07B735C Емкость
A07B7384 !SKIP!
A07B787C Поиск
A0A528CC Информационное сообщение
A0A58E10 LoggingProfiles(LOGAL)
A0A608B0 Java app
A0CF35E4 Язык ввода
