;CSMlist для E71v45
;$TA$ 21.08.07
;81+52 процессов
; SKIPs
A0861558 !SKIP! ; Адресная книга
A0873E98 !SKIP! ; Запись звука
A08A69B0 !SKIP! ; Емкость адресной книги
A0C7D198 !SKIP! ; Новая запись SIM
A08ACA90 !SKIP! ; Адресная книга (передача)
A0874A20 !SKIP! ; Синхронизация (настройка)
A084C888 !SKIP! ; Передача в адр. книге и при передаче
A0C61630 !SKIP! ; Передать через BT
A084C7A4 !SKIP! ; Поиск BT в передаче
A0849194 !SKIP! ; Громкость
A0CA10C4 !SKIP! ; Импорт Т9
A0CA102C !SKIP! ; Экспорт Т9
A088879C !SKIP! ; Самодиагностика
A088EC98 !SKIP! ; Тест. устр. (диктофон)
A0CA5E04 !SKIP! ; Тест. устр. (bluetooth)
A082BC28 !SKIP! ; Задать мелодию в будильнике
A088DBAC !SKIP! ; Обновление БД с медиа-файлами
A08AA384 !SKIP! ; в медиаплеере
A088B8B4 !SKIP! ; в медиаплеере
A08A9550 !SKIP! ; в абон. группа
A086DCCC !SKIP! ; Соединение завешено и т.п.
A08AA43C !SKIP! ; в медиаплеере
A084CAF8 !SKIP! ; форматировать
A0C818CC !SKIP! ; управление устр.
A0C80E5C !SKIP! ; BT выключается
A0C7D0FC !SKIP! ; в адресной книге
A087C9C3 !SKIP! ; в адресной книге
A0873E3C !SKIP! ; Активировать тему?
A0C42D5C !SKIP! ; в списке вызовов
A0C2C278 !SKIP! ; в списке вызовов
A0C603D0 !SKIP! ; в задачах, календаре
A086D3C8 !SKIP! ; введите PIN
A08AA00C !SKIP! ; введите PIN
A084B724 !SKIP! ; Пер. тон. посл. (адресная книга)
A0887444 !SKIP! ; в Sim-меню
A086A354 !SKIP! ; в Sim-меню
A087C71C !SKIP! ; осуществляется инициал. базы данных	
A08AA25C !SKIP! ; передача через BT
A084C770 !SKIP! ; передача через BT
A0CAF600 !SKIP! ; Пос. рез. поиска BT
A08AFCC0 !SKIP! ; в адресной книге
A082D648 !SKIP! ; настройка онлайн
A0C7DB5C !SKIP! ; BT (ввод пароля)
A0CAFA90 !SKIP! ; BT (доверие)
A0CB5108 !SKIP! ; BT (исп. как аудио)
A0CB5194 !SKIP! ; BT (удалить)
A0CA53C8 !SKIP! ; BT (поиск)
A088B428 !SKIP! ; вынуть карту
A087C748 !SKIP! ; в адресной книге
A0C42FD0 !SKIP! ; Визитная карта
A084B7D4 !SKIP! ; Будильник звонит
A0874070 !SKIP! ; Отправка смс через CallCenter

A084C2D4 Камера
A0C514DC Java-приложения
A0C7D1E4 Адресная книга
A0C7D0AC Список вызовов
A0C60BF0 Списки вызовов
A0C601EC Календарь
A0C2C180 Напоминания/Задачи
A084CC20 Мои файлы
A0C42BA4 Заметки
A0873E70 Темы
A08716D4 Медиаплеер
A088DBF4 Опции Медиаплеера
A087109C Воспроизведение
A08719F8 Фон. картинка/Логотип
A088AE4C Заставка
A084AEEC Текст приветствия
A0C7DBB4 Настройка Bluetooth
A0CA539C Поиск BT
A0CA532C Список устройств BT
A0CAF5A0 Моя инф. BT
A0CA56E4 Режим видимости BT
A088FDDC Настройки онлайн
A0869284 Настройка гор. клавиш
A0C348FC Язык ввода
A0847064 Управ. лицензиями
A0C818A0 Управление устр.
A0C51AB4 Справка
A086D250 Сетевая информация
A082687C Аксессуары
A088ECFC Запись звука
A088ED6C Запись на диктофон
A0826734 Моё меню
A08479F4 Поиск/выбор элемента
A0853688 WAP Push
A0827A1C Голосовые сообщения
A0C7DA30 Передать через BT
A08697A4 Закладки
A084AA1C Введите PIN/код тел.
A084B564 USSD
A08A6A80 Просмотр группы
A08A75CC Настр. адресной книги
A0861518 Свойства группы
A08A6CA4 Просм./ред. контакта
A0C42CF8 Удалить все записи?
A086D4D4 Валюта
A086D6B4 Персон. тариф
A086D5AC Лимит счета
A08700A4 Атрибуты
A0870254 Переименование
A087400C Информ. службы
A08A6EA4 Новая запись SIM
A0CA4EB0 Записи на SIM
A088FD5C Профили соед./Прокси
A08536B0 Настройка WAP Push
A08AE6C8 Поиск в адрес. книге
A0C60E7C Импорт
A087002C Поиск файлов
A084C6C4 Печать через USB
A088E158 Задать как...
A08AA7EC Зум изображения
A08AF420 Новый плейлист
A08AAAF4 Опции диктофона
A0827BF0 Настройка переадр.
A08AFD8C Создать спис. рассыл.
A080A4C4 Папка "Входящие"
A0C30894 LOGAL (Dev. Menu)
A0846BD0 APM TEST (Dev. Menu)
A088A588 Сетев. блокир.
A0C7CD14 Новая заметка
A0C4C244 Настройка онлайн
A08A9F70 Выбор группы
A087C93C Добавить в группу
A084AD78 Время/стоим.
A086C72C Пер. тон. посл.
A0848420 Sim-меню
A0871694 Редак. плейлист
A082D0F4 Заблок. сообщ.
A085365C Настройка онлайн
A08AE68C Настройка полей
A084B7A8 Заставка
A0C42F9C Визитная карта
