;CSMlist для EL71v45
;const 14.12.2008
;last upd 31.01.2010 
;94+16 процессов
;****************************************************
A087E250 !SKIP! ;Диктофон
A08B4770 !SKIP! ;Добавить в плейлист
A08B46B8 !SKIP! ;Открыть...
A0895210 !SKIP! ;Передать...
A087EDD8 !SKIP! ;Дист. синхр.
A0CB1E34 !SKIP! ;Список BT заполнен
A0CADAC0 !SKIP! ;Экспорт T9
A08777C0 !SKIP! ;Введите PIN/Код Тел
A08B41CC !SKIP! ;Введите PIN/Код Тел
A083DED8 !SKIP! ;Адресная книга
A0886B38 !SKIP! ;Настройки Адр.книги
A0852738 !SKIP! ;Просмотр контакта
A0886C08 !SKIP! ;Перемещение в группу
A08550A4 !SKIP! ;Передача...
A0855188 !SKIP! ;Передача...
A0C6D52C !SKIP! ;Визитная карточка, вызов по горячей клавише
;*************************************************** - столько должно быть пробелов!
A0854BD4 Камера
A0810FC8 Папка "Входящие"
A0C5DA40 Java-приложение
A0855520 Мои файлы
A087A574 Переименовать
A08553F8 Форматировать карту?
A0C8E334 Дист. синхронизация
A0898FF0 Настройки онлайн
A084F284 Инженерное меню
A08540A8 Заставка
A087A34C Поиск файлов
;*********************Органайзер*********************
A0C6C750 Календарь
A0C38420 Напоминания
A0C894F0 Напоминания
A0C4F108 Заметки
A0897F90 Диктофон
A08540D4 Будильник!
A0C38460 Напоминание!
;*********************Медиаплеер*********************
A087BA8C Медиаплеер
A087B454 Воспроизведение
A08B4B20 Масштаб Изображ.
A0897550 Опции Медиаплеера
A087BA4C Плейлист
A0897508 Обновление БД с медиа-файлами
A08B4590 Опции файла
A08B908C Новый плейлист
;**********************Настройки*********************
A087E228 Темы
A087E1F4 Активировать тему?
A087BDB0 Выбор элемента
A08946B8 Заставка
A08537EC Текст приветствия
A0C8D8F0 Включение BT
A0C8A648 Настройка Bluetooth
A0CB1E60 Поиск BT
A0CB1DC4 Известн. устр. BT
A0CBBD44 Моя инф./список BT
A0CB217C Режим видимости BT
A0899070 Настройки онлайн
A087367C Настройка клавиш
A082FD24 Настр. соединения
A0C40E44 Язык ввода
A084F718 Управл.лицензиями
A0C5E018 Информация/Меню
A0892008 Последов.Проверка
A0853140 Введите PIN/Код Тел
A0893DF4 Сетев.блокировки
A0877648 Сетевая информация
A08AC28C Выбр. группы
A082E9B0 Аксессуары
A0C8A61C Оставить видимым?
;************************Ещё*************************
A0898000 Запись звука
A082E868 Моё меню
A08500A8 Выбор элем. меню
;******************Адресная книга********************
A0C6D824 Адресная книга
A088764C Настройки Адр.книги
A0886C08 Просмотр группы
A0886E2C Просмотр контакта
A0C6D59C Новая запись на SIM
A0C89BC4 Свои/Защищен.на SIM
A0C6D7D8 Просмотр SIM-записи
A086A5C8 Свойства группы
A086A468 Перемещение в группу
A08B0F34 Поиск в адрес.книге
A08B6F7C Новый распр.список
;******************Список вызовов********************
A0C89888 Список вызовов
A0C6D154 Неотв./прин. вызовы
A0C4F25C Удалить все записи?
A08777F4 Валюта
A08779D4 Персон.тариф
A08778CC Предел счета
A0C38518 Информация о вызове
A0C4F2C0 Опции вызова
;********************Сообщения***********************
A085C650 WAP Push
A0853E64 Просмотр USSD
A087E3C4 Информацион. службы
A0FFC820 Уменьшить изображение?
;****************************************************
A0851848 Громкость
A08500A8 Поиск
A087A3C4 Атрибуты
A0C8A4C4 Выбор BT устройства
A0856004 Задать как...
A0877FEC Справка
A0853678 Справка
A0C3CDDC Настройка Logal
A0C8E360 Обновление/Диагностика
A0855070 Передача по ВТ
A0850AD4 Меню SIM-карты
A08553F8 Форматировать карту?
A08B4E54 Включить микрофон?
A0C6DF64 Использовать онлайн ...?
A0C8A5A4 Добавить в список известных?
A0897F2C Тест диктофона
A0892150 Тест ProSlide
A0CB289C Тест Bluetooth
