; CSM List for M81sw51 90 процессов
; © RainMaker AKA Shadow® 47 процессов
; [r_b]RaveN 43 процесса
;
; SKIPs
A06A9450 !SKIP! ; Диктофон
A06A5D0C !SKIP! ; Адресная книга
A043A83C !SKIP! ; Передача данных
A043A758 !SKIP! ; Передача данных
A06B3B98 !SKIP! ; Адресная книга
A08F43F0 !SKIP! ; Емкость адресной книги
A0437AF4 !SKIP! ; Громкость(закрывается при вызове XTask)
A0CF14B0 !SKIP! ; Импорт Т9
A0CF1418 !SKIP! ; Экспорт Т9
A044C858 !SKIP! ; Самодиагностика(вырубает тело если запущен XTask)
A08F5170 !SKIP! ; Настр. медиаплеера
A06B3A18 !SKIP! ; Импорт(календарь)
A08E1D78 !SKIP! ; Печать
;
A043AAAC Сообщение "ОК"
A06A58BC Вопрос "Да/Нет"
A0C3696C Справка/информация
A0439C3C USSD
A043A0E4 Заставка
A043A110 Будильник звонит
A067ADBC Папка "Входящие"
A0421848 Аксессуары
A0437244 Sim-меню
A08F5070 Адресная книга
A08F44B0 Просмотр группы
A08F5008 Настр. адресной книги
A06A5CCC Свойства группы
A08F4584 Просм./ред. контакта
A08F94D0 Поиск
A08F4180 Списки вызовов
A06B378C Список вызовов
A08F4180 Время/стоимость
A0445C2C Лимит счета
A0445A4C Валюта
A0685BCC Просмотр вызова
A0422800 Номер голос. почты
A043A488 Камера
A0CED728 Опции передачи ВТ
A06B2C48 Календарь
A0685AD4 Органайзер
A06A5768 Заметки
A08E3664 Диктофон
A08E36D4 Запись на диктофон
A0C36178 Java-программа
A06A6F24 Медиаплейер
A06A6F64 База медиафайлов
A08E2598 Обновление базы МФ
A08F5298 Открытие медиафайла
A0436CF8 Управ. лицензиями
A044794C Изменить плейлист
A08E25E0 Опции медиаплеера
A0421754 Мое меню
A068BFB0 Файли
A043A724 Передача данных
A08E2A94 Установ. файл как...
A06A5F4C Атрибуты файла
A06A5ED4 Поиск файлов
A06A60FC Переименование
A0C2113C Язык ввода
A06A9428 Темы
A0439628 Настр. приветствия
A06A71B8 Настр. фон/лого/аним.
A044F1BC Настройка заставки
A0CED880 Настройка Bluetooth
A0CF67B0 Список BT-устройств
A0D1AEF8 Моя информация BT
A0CF6B6C Настройка видимости
A08E4744 Параметры онлайн
A0443758 Настр.быстрых клавиш
A04370D8 Выбор действия
A04229D4 Переадрес./2-й вызов
A06B2E90 Удалить до...
A08F3A9C Импорт (календарь)
A06B3E20 Переместить в группу
A08F57C0 Опции диктофона
A06A95C4 Настройка СВ
A06A95F0 Просмотр СВ
A06926BC Настройка WAP Push
A08E46C4 Профили соедениний
A08F48D4 Новая запись SIM

A08F96B8 Записи SIM
A08F4A68 Просм./ред. на SIM
A08F985C Открыть URL
A08F50BC Открыть закладку
A0CEE534 Настр. дист. синхр.
A08F7858 Передать контакт...
A0D1AFE0 Опции списка BT уст.
A0CF684C Опции поиска BT уст.
A0CF6820 Поиск BT
A0C31118 Настройка онлайн
A0454754 Создание плейлиста
