; S65 v58 lg4 - File made by "Smelter" c avkiev
; http://avkiev.kiev.ua/Siemens/Smelter/Smelter.htm

;CSM: 219 
;Переведено: 120
;Не переведено: 99

A092ACB4 0xA092ACB4
A092ACE8 Меню сим
A092B060 0xA092B060
A092DAF8 0xA092DAF8
A092DD6C !SKIP!
A092E1F8 0xA092E1F8
A0930720 0xA0930720
A093073C 0xA093073C
A0930C04 0xA0930C04
A0931030 Вопрос?
A0931830 Выбор элементов
A0932524 Мое меню
A09330D0 0xA09330D0
A09330F4 0xA09330F4
A09333C8 0xA09333C8
A0933BAC 0xA0933BAC
A0933BD4 0xA0933BD4
A0933D18 0xA0933D18
A0933D58 0xA0933D58
A0933D94 0xA0933D94
A0933DCC 0xA0933DCC
A0933DF8 0xA0933DF8
A0933E20 0xA0933E20
A0933E54 0xA0933E54
A0933E7C 0xA0933E7C
A0933EAC Запрос
A0933ED0 0xA0933ED0
A0933F00 0xA0933F00
A0933FE8 0xA0933FE8
A0934004 Громкость
A0934728 !SKIP!
A0934744 0xA0934744
A0934778 Закладки
A09347A4 Опций аксесуаров
A0936690 Перед.данных
A0937054 0xA0937054
A0937820 Передача через BT
A09378EC 0xA09378EC
A09379AC Передача через IrDA
A09384D8 Проверка
A0938FD0 Вкл /Выкл BT
A0938FEC 0xA0938FEC
A0939114 BT устройства
A0939168 BT поиск
A0939188 BT
A093939C 0xA093939C
A09393B8 0xA09393B8
A09393EC 0xA09393EC
A0939408 0xA0939408
A0939424 Вкл/Выкл IrDA
A0939440 0xA0939440
A093946C Поиск IrDA
A093AB2C 0xA093AB2C
A093AC90 0xA093AC90
A093ACAC 0xA093ACAC
A093ACE8 0xA093ACE8
A093AD1C 0xA093AD1C
A093AD38 Имя BT
A093AD54 Добавление в список известных ВТ 
A093AD80 Опции BT устройств
A093AF10 Опции поиска BT
A093B0C0 0xA093B0C0
A093B21C Видимость BT
A093B238 Видимость BT
A093B27C IrDA поиск
A093B2B0 0xA093B2B0
A093B2E4 0xA093B2E4
A093B5F0 0xA093B5F0
A093B60C 0xA093B60C
A093B628 0xA093B628
A0A25920 0xA0A25920
A0A259EC Формат
A0A25C64 !SKIP! передача
A0A25CD8 Ожидание
A0A26414 0xA0A26414
A0A29748 Камера
A0A297B4 Активация скина
A0A297F0 Информация о файле
A0A298A8 Card explorer
A0A29D64 Передача данных
A0A29E14 !SKIP!
A0A29E70 Плеер
A0A2C3FC 0xA0A2C3FC
A0A2C424 Новое MMS
A0A2CBD8 Изъятие карты
A0A2CCD0 Переименование
A0A2D664 Поиск файлов
A0A2DA08 0xA0A2DA08
A0A2DA24 0xA0A2DA24
A0A2DB78 Картинка
A0A2DD1C Темы
A0A2DD94 !SKIP! настройка мелодий
A0A2DDD8 Задать как...
A0A32BAC 0xA0A32BAC
A0A346C0 0xA0A346C0
A0A346FC MMS
A0A34C50 !SKIP! громкость
A0A3589C Активация Темы
A0A35C10 0xA0A35C10
A0A3666C 0xA0A3666C
A0A37254 0xA0A37254
A0B20A0C Подпись SMS
A0B20FB8 0xA0B20FB8
A0B21100 0xA0B21100
A0B2113C Редактор TMO
A0B2143C Входящие
A0B21468 Wap Push
A0B21480 Настройка WAP
A0B22718 !SKIP! группы
A0B228A0 !SKIP! Адресн. книга
A0B22AF8 Органайзер
A0B22BEC Заметки
A0B22C08 0xA0B22C08
A0B22DE0 Удалание
A0B22EE4 0xA0B22EE4
A0B22F00 0xA0B22F00
A0B22F24 0xA0B22F24
A0B234BC Дефрагментация
A0B23A84 Отправка MMS
A0B23AC0 MMS инфо
A0B23C50 0xA0B23C50
A0B24684 Новое SMS
A0B24770 SMS
A0B248DC Сохр. в Архив
A0B2490C Отправка SMS
A0B24944 Чтение SMS
A0B24BD8 Речев.сообщения
A0B24C5C Профили SMS
A0B25E7C 0xA0B25E7C
A0B25EF0 0xA0B25EF0
A0B265D0 Адресная книга
A0B26890 0xA0B26890
A0B268A8 0xA0B268A8
A0B268C8 Группы
A0B26A18 0xA0B26A18
A0B26AC4 Изм.Название групп
A0B26B34 Значек группы
A0B26B6C Календарь
A0B282D4 Список вызовов
A0B28324 Звонки
A0B28374 Звонок
A0B29E80 0xA0B29E80
A0B29E9C 0xA0B29E9C
A0B29EC0 Очистка телефона
A0B29EDC 0xA0B29EDC
A0B2A21C Инфо.службы
A0B2A2CC 0xA0B2A2CC
A0B2AA10 0xA0B2AA10
A0B2B87C Закладки
A0B2B938 Операции с SMS
A0B2B954 0xA0B2B954
A0B2B978 0xA0B2B978
A0B2B9A4 0xA0B2B9A4
A0B2C540 0xA0B2C540
A0B2CA40 !SKIP!
A0B2CEF0 Просмотр записи
A0B2D21C 0xA0B2D21C
A0B2DC08 !SKIP!
A0B2DDE4 0xA0B2DDE4
A0B2E184 Дист.синхр
A0B2E1A0 Синхронизация
A0B2E574 Настройка MMS
A0B2F190 0xA0B2F190
A0B2FC3C Удаление записи 
A0B309B4 Импорт данных
A0B32100 0xA0B32100
A0B322A4 0xA0B322A4
A0B323CC Ёмкость адресной книги
A0B323F4 0xA0B323F4
A0B32788 0xA0B32788
A0B32800 Поиск в адресной книге
A0C0C348 Будильник
A0C0C360 0xA0C0C360
A0C0C384 Коп. записи с SIM
A0C19194 Logging Profiles
A0C192A0 Таймер
A0C192BC Секундомер
A0C192D8 Ред.записи на SIM
A0C19424 0xA0C19424
A0C21A34 0xA0C21A34
A0C22A24 0xA0C22A24
A0C22B30 0xA0C22B30
A0C22B60 !SKIP!
A0C22BD4 Просмотрр записи на SIM
A0C22C00 Емкость справ. на SIM
A0C27208 Справочник на SIM
A0C27228 !SKIP!
A0C2F018 Удаление записи SIM
A0C2F038 !SKIP!
A0D1A570 0xA0D1A570
A0D1C1E4 0xA0D1C1E4
A121742C Справка
A121A404 Приложение
A1225DF4 0xA1225DF4
A14C3D60 Язык ввода
A16B7864 0xA16B7864
A16B78BC 0xA16B78BC
A16B78E8 !SKIP!
A16B7A38 0xA16B7A38
A16B7A20 0xA16B7A20
A16B84D4 0xA16B84D4
A16B84F0 Безопасность
A16B8510 Время Звонков
A16B8938 0xA16B8938
A16B8CDC Flash SMS/USSD
A16BA524 0xA16BA524
A16BA548 0xA16BA548
A16BA5C0 Проверка состояния
A16BAB1C !SKIP!
A16BAB38 !SKIP!
A16BB9E4 Диктофон
A16BBEB0 0xA16BBEB0
A16BC9B4 Пре. тон. посл.
A16BCF50 Запись звука
A16BE1D8 !SKIP! контроль кодов
A16BE78C Валюта
A16BE850 Предел счета 
A16BE920 Стоим. един.
