A0545998 Список вызовов
A051E248 Входящие
A0A292F0 Java-приложение
A0784CE0 Адресная книга
A0783DF0 Списки вызовов
A03FAC98 Кард-Эксплорер
A0544E54 Календарь
A05257C4 Встречи/Задачи
A053B6C8 Заметки
A0416750 Диктофон
A0ACDDA4 Удал.синхр.
A052AA18 WAP-Inbox
A040CF20 CB службы
A052AA40 WAP-Push настр.
A07841F4 Контакт а/к
A0A12E78 Выбор языка
A0784120 Группа а/к
A054602C Перем.в группу
A0787468 Поиск конт.
A03FA900 Послать
A0ACCF98 Посл. через BT
A0784C78 Настройки а/к
A0A29AE4 Справка
A03DC3EC Голосовая почта
A040AB7C Уст. карт/мелод.
A03F4A58 Сим услуги
A040A914 Медиа просмотр
A03DB348 Мое меню
A03F48E8 Выбор ссылки
A0409B54 Переименовать
A040992C Поиск файлов
A04099A4 Свойства файла
A03F450C Лицензии
A040A8A8 Медиа плеер
A0419810 Опции просм.карт.
A0419CD8 Зумм
A0AD2254 Списки устр. BT
A0ABD09C BT соединение
A0AF1D0C BT опции устр.
A0AF1C24 BT переименов.
A0ACD0F0 Настройки BT
A0AD22F0 BT что искать
A0AD22C4 Поиск BT
A0AD2604 BT видимость
A03FA73C Подключите USB
A04198D8 Откуда открыть
A0419730 Закладки м/п
A041BA34 Введите URL
A040CDB8 Установка темы
A0A24290 Настр.подкл.прил.
A040CDEC Тема телефона
A04141C0 Настр. заставки
A03F6820 Ввод кода
A03F7944 Заставка
A03F6B9C Уст.приветствия
A0AD1FE4 Вкл/выкл BT
A0417120 Настр. подкл.
A04170A0 Профили подкл.
A0405ACC Гор. клавиши
A03DC5C0 Стат.настр.звонков
A0AD0D20 Импорт T9 !SKIP!
A0AD0C88 Экспорт T9 !SKIP!
A03FAB70 Формат FS
A04118E8 Самодиагностика
A040D1FC Профили для SWUOTA !SKIP!
A0413714 Ограничения связи
A0407A8C Сетев. информ
A03DB43C Настр. аксессуар.
A03F5308 Громкость
A053BC6C Помощник а/к !SKIP!
A0787650 Спец. SIM номера
A0784544 Редакт. SIM контакт
A07846D8 Просм. SIM контакт
A07857F0 Послать контакт !SKIP!
A053B880 Вызов->опции
A05258BC Просмотр вызова
A040CE14 Помощник диктоф.!SKIP!
