; CSM List for S75sw47 117 процессов
; 99 GUI +18 SKIPS
; c RainMaker AKA ShadowR 47 процессов
; [r_b]RaveN 43 процесса
; +Homer64 22 GUI-процессов и 5 SKIPS
;
;
; SKIPs
A06907B0 !SKIP! ; Диктофон
A068C204 !SKIP! ; Адресная книга
A0672108 !SKIP! ; Передача данных
A0672024 !SKIP! ; Передача данных
A069AEF0 !SKIP! ; Адресная книга
A08DBB20 !SKIP! ; Емкость адресной книги
A042BC78 !SKIP! ; Громкость(закрывается при вызове XTask)
A0CC81FC !SKIP! ; Импорт Т9
A0CC8164 !SKIP! ; Экспорт Т9
A043F894 !SKIP! ; Самодиагностика(вырубает тело если запущен XTask)
A08DC8A0 !SKIP! ; Настр. медиаплеера
A069AD70 !SKIP! ; Импорт(календарь)
A08C913C !SKIP! ; Печать
A042D654 !SKIP! ; При завершении соединения
A04457AC !SKIP! ; При включ.контроля PIN
A0691288 !SKIP! ; При настр.профилей соединений
A0CC49C8 !SKIP! ; При вкл/откл.Bluetooth
A0CCD098 !SKIP! ; При вкл/откл.Bluetooth
;
A0672378 Сообщение "ОК"
A068BDB4 Вопрос "Да/Нет"
A0C13118 Справка/информация
A042DDDC Просмотр USSD
A042E284 Заставка
A042E2B0 Будильник звонит
A06646B8 Папка "Входящие"
A0416294 Аксессуары
A042B3C8 Sim-меню
A08DC7A0 Адресная книга
A08DBBE0 Просмотр группы
A08DC738 Настр. адресной книги
A068C1C4 Свойства группы
A08DBCB4 Просм./ред. контакта
A08E0D18 Поиск в адр.книге
A08DB874 Списки вызовов
A069AAE4 Список вызовов
A08DB874 Время/стоимость
A04398A8 Лимит счета
A04396C8 Валюта
A066ED84 Просмотр вызова
A041724C Номер голос. почты
A066F120 Камера
A0CC4474 Опции передачи ВТ
A0699FA0 Календарь
A066EC8C Органайзер
A068BC60 Заметки
A08CAD58 Диктофон
A08CADC8 Запись на диктофон
A0C12924 Java приложение
A068E244 Медиаплейер
A068E2B0 База медиафайлов
A08C9C8C Обновление базы МФ
A08DC9C8 Открытие медиафайла
A042AE7C Управ. лицензиями
A068E270 Изменить плейлист
A08C9CD4 Опции медиаплеера
A04161A0 Мое меню
A06724A0 Мои Файлы
A0671FF0 Передача данных
A08CA188 Задать как...
A068D208 Атрибуты файла
A068D190 Поиск файлов
A068D3B8 Переименование
A0BFDC40 Язык ввода
A0690788 Темы
A042D7C8 Настр. приветствия
A068E518 Настр. фон/лого/аним.
A04421F8 Настройка заставки
A0CC45CC Настройка Bluetooth
A0CCD4F4 Список BT-устройств
A0CF1B28 Подробно о BT-устр.
A0CCD8B0 Настройка видимости
A08CBE38 Параметры онлайн
A04373D4 Настр.быстрых клавиш
A042B258 Выбор действия
A0417420 Переадрес./2-й вызов
A069A1E8 Удалить до...
A08DB8C4 Импорт (календарь)
A069B178 Переместить в группу
A08DCEF0 Опции диктофона
A0690924 Настройка СВ
A0690950 Просмотр СВ
A0678BAC Настройка WAP Push
A08CBDB8 Профили соединений
A08DC004 Новая запись SIM
A08E0F00 Записи SIM
A08DC198 Просм./ред. на SIM
A08E10A4 Открыть URL
A08DC7EC Открыть закладку
A0CC5280 Настр. дист. синхр.
A08DF0A0 Передать контакт...
A0CF1C10 Опции списка BT уст.
A0CCD590 Опции поиска BT уст.
A0CCD564 Поиск BT
A0C0D8C4 Настройка онлайн
A08E175C Создание плейлиста
;
A042A9E8 APM test(меню разр)
A042D44C Введите код
A0438C0C Передача тон.сигн.
A0439F14 Инфо о звонке
A043F6F4 Запрос из Sim-меню
A0441DE0 Сетевая информация
A066ECCC Напоминание!
A0671F44 Печать через USB
A0673DE0 Установка настроек
A068BE18 Опции вызова
A068D160 Вынуть мульт.карту
A0690754 Активир.Тему
A0690988 Отправка СМС/MegaDial
A08DB900 Опции визитной карты
A08DCD9C Увелич. изображ.
A08DCF1C Включить динамик?
A08E0CDC Настр.полей адр.кн.
A08E1890 Удалить диктоф.зап.
A0CA8B3C Поиск IrDA
A0CC4528 Добав.в список BT уст.?
A0CC45A0 Оставить видимым BT?
A0CC52AC Процесс SWUOTA
;
A0690980 Отправляю смс
