; CSM List for S75sw52 101 диалог
; 91 GUI +10 SKIPS
; Homer64
;
;
;
; SKIPs
A06912C0 !SKIP! ; Диктофон
A068CD14 !SKIP! ; Адресная книга
A0672B34 !SKIP! ; Передача данных
A0445DB0 !SKIP! ; При включ.контроля PIN
A0691D98 !SKIP! ; При настр.профилей соединений
A0CC58C0 !SKIP! ; При вкл/откл.Bluetooth
A0CCDF98 !SKIP! ; При вкл/откл.Bluetooth
A08DC5CC !SKIP! ; В емкости адрес.книги
A08DFB4C !SKIP! ; При передаче контакта
A043FE98 !SKIP! ; Самодиагностика
;
A0C14064 Справка/информация
A042E3E0 Просмотр USSD
A042E888 Заставка
A042E8B4 Будильник звонит
A06651C8 Папка "Входящие"
A04167DC Аксессуары
A042B9CC Sim-меню
A08DD24C Адресная книга
A08DC68C Просмотр группы
A08DD1E4 Настр. адресной книги
A068CCD4 Свойства группы
A08DC760 Просм./ред. контакта
A08E17DC Поиск в адр.книге
A08DC320 Списки вызовов
A069B5FC Список вызовов
A0439DA4 Предел счета
A0439EAC Лимит счета
A0439CCC Валюта
A066F894 Просмотр вызова
A0417794 Номер голос. почты
A066FC30 Камера
A0CC536C Опции передачи ВТ
A069AAB8 Календарь
A066F79C Напоминания
A068C770 Заметки
A08CB804 Диктофон
A08CB874 Запись на диктофон
A068ED54 Медиаплейер
A068EDC0 База медиафайлов
A08CA738 Обновление базы МФ
A08DD474 Открытие медиафайла из...
A042B480 Управ. лицензиями
A068ED80 Изменить плейлист
A08CA780 Опции медиаплеера
A04166E8 Мое меню
A0672FB0 Мои Файлы
A0672C18 Передача данных
A08CAC34 Задать как...
A068DD18 Атрибуты файла
A068DCA0 Поиск файлов
A068DEC8 Переименование
A0BFEB64 Язык ввода
A0691298 Темы
A042DDCC Настр. приветствия
A068F028 Настр. фон/лого/аним.
A04427FC Настройка заставки
A0CC54C4 Настройка Bluetooth
A0CCE3F4 Список BT-устройств
A0CF2A28 Подробно о BT-устр.
A0CCE7B0 Настр.видимости BT
A08CC864 Параметры онлайн
A069AD00 Удалить до...
A069BC90 Переместить в группу
A08DВ99С Опции диктофона
A0CCE490 Опции поиска BT-устр.
A0CCE464 Поиск BT
A08CC8E4 Настройка онлайн
A08E2220 Создание плейлиста
;
A042AFEC APM test(меню разр)
A042DA50 Введите код
A0438384 Инфо о МультиСИМ
A043A518 Инфо о звонке
A043FB34 Настройки МультиСИМ
A043FC80 Переключение МультиСИМ
A04423E4 Сетевая информация
A066F7DC Напоминание!
A0672A54 Печать через USB
A068C928 Опции вызова
A068DC70 Вынуть мульт.карту
A0691264 Активир.Тему
A0691498 Отправка СМС/MegaDial
A08DC3AC Опции визитной карты
A08DD848 Увелич. изображ.
A08DD9C8 Включить динамик?
A08E17A0 Настр.полей адр.кн.
A08E2354 Удалить диктоф.зап.
A0CA9A88 Поиск IrDA
A0CC5498 Оставить видимым BT?
A0CC6178 Управл.устр/Дист.синхр.
A0C13870 Java-приложение
A0CCE2C4 Аудио BT
A0672E88 Формат ФС
A0672B00 Пе-ре-да-ча...
A08DD34C Опции медиаплеера
A04379D8 Настр.быстрых клавиш
A042B85C Выбор действия
A0417968 Переадрес./2й вызов
A08DCAB0 Новая запись SIM
A08E19C4 Записи SIM
A08DCC44 Просм./ред. на SIM
A0439210 Передача тон.сигн.
A042B988 Главный экран
A068C8C4 ????
