; CSM List for SK65v50
;2010.12.28
; 74+12 SKIPs
A05772D0 !SKIP! ; Группы
A0577458 !SKIP! ; Адресная книга
A05813E4 !SKIP! ; Списки вызовов
A0478F28 !SKIP! ; Защита кодом
A047E984 !SKIP! ; QWERTY
A046F094 !SKIP! ; Выбор объекта
A06CD624 !SKIP! ; SIM
A06CCB08 !SKIP! ; Отправка SMS
A0469114 !SKIP! ; Выбор тел.номера
A046C4E0 !SKIP! ; Передача
A045A718 !SKIP! ; Передача
A0481170 !SKIP! ; Удалить устройство BT
;
A0467EFC Новое ММS
A06C24A4 Настр. СВ
A057DA20 гол. почта
A0576038 Настр. Wpush
A047D3FC Настр. ММS
A0477738 Вкл ВТ
A0467FC8 Чистка FS
A047EC04 Поиск ВТ
A047EA2C Имя ВТ
A0469190 Аксессуары
A0463BE8 Инфо о сети
A0476A48 Послед. тест
A091C288 Коментарий
A0463670 Настр. звонка
A045A78C Отправить с...
A047A700 Применить тему
A0464EE0 Применить скин
A046F0D8 Задать как...
A046EE78 Зум изобр./аним.
A046559C Просм. объекта
A057FA20 Календарь
A06CB518 Визит. карточка
A057F77C Группы
A057F484 Адресная книга
A0462630 Мое меню
A0464FD4 Мои файлы
A092C718 Меню/Java
A057D4CC Новое SMS
A057D754 Получатель
A04587BC Просмотр USSD
A0468898 USSD запрос
A0454168 Меню SIM
A05814C0 Таймер
A05814DC Секундомер
A057D78C Просмотр сообщения
A057D5B8 Список SMS
A0475A38 Список MMS
A0581434 Списки вызовов
A0581484 Детали звонка
A0458000 Время вызовов
A04794C0 Валюта
A0479654 Стоим. един.
A0479584 Предел счета
A057799C Будильник
A046C4FC Диктофон
A05777B8 Заметки
A046B0CC Передача данных
A05776C4 Напоминания
A06CBA1C Новый контакт
A0D479C0 Язык ввода
A046DFD0 Переименование
A0464F1C Атрибуты
A046F01C Темы
A0461910 Выбор функции
A0461110 Выбор функции (noGUI)/запуск закладки
A0469164 Зыбор закладки
A06D33FC Тел.книга SIM
A0575FF4 Входящие
A05814F8 Новый контакт SIM
A0477CA0 Прослуш.дикт.записи
A06CD800 Дист. синхронизация
A04776C4 Список устр. BT
A0481138 BT как аудио
A047EA74 Меню устройства BT
A047EF2C Видимость BT
A0457FE0 Коды
A04689F0 Громкость
A0576020 WAP push
A057DAA4 Профили SMS
A057498C Подпись SMS
A0477A1C Передача через ИК-порт
A046C354 Передача через BT
A0477718 Поиск BT
A0465490 Передача файла
