;Library for SGold R65 (x65 only)
;(p) Marie

[Library]
Version=25.01.2014

3E:__thumb LoadProcesses = 10,B5,02,24,25,28,71,D2,01,A3,1B,5C,5B,00,9F,44+1
106:CSMROOT *CSM_root() = <FFFFFFFF>
107:CreateCSM(const CSM_DESC*,void *,int) = 13,1C,0A,1C,01,1C,61,48,80,B5,80,68,??,??,??,??,80,BD+1
108:CSM_RAM * FindCSMbyID (int id) = 01,1C,5E,48,80,B5,80,68,??,??,??,??,80,BD+1
135:__thumb int IsGuiOnTop (int id) = 01,1C,B2,48,80,B5,00,68,??,??,??,??,80,BD+1
13D:__thumb void GeneralFunc_flag1 (int id,int cmd) = 0A,1C,01,1C,54,48,80,B5,00,68,??,??,??,??,80,BD+1
17F:__thumb void DisableIDLETMR(void) = 46,48,80,B5,00,68,??,??,??,??,80,BD+1
196:__thumb void RefreshGUI(void) = 0F,48,80,B5,00,68,??,??,??,??,80,BD+1
1FC:__thumb void CloseCSM(int id) = B0,B5,21,4D,04,1C,01,1C,A8,68+1
21E:__thumb void FocusGUI(int id) = 01,1C,36,48,80,B5,00,68,??,??,??,??,80,BD+1
21F:__thumb void UnfocusGUI(void) = 33,48,80,B5,00,68,??,??,??,??,80,BD+1
